<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro_css</title>
</head>
<body>
    <h1>Intro to Css</h1>
    <hr>
    <div class="global">Hello, World!</div>
    <div class="globaly">Hello, World!</div>
    <p class="teste odin">Hi...</p>
    <div class="teste cronos">Okay, bye.</div>
    <div class="alert-txt">Please agree to our terms of service.</div>
    <div id="title">My Awesome Css Page</div>
    <div class="ancestor">
       <div class="child">cow</div>
       </div>
</html>